DATABASE_URL=postgresql://postgres:password@rest-service-db:5432/scholeeadmin
ACCESS_TOKEN_SECRET=secretaccesstoken
REFRESH_TOKEN_SECRET=secretrefreshtoken
MONOLITH_URL=http://web-service:80
SOAP_URL=http://soap-service:8080
SPA_URL=http://localhost:3001
SOAP_API_KEY=kunciT
PORT=5001
REDIS_HOST=redis
REDIS_PORT=6379